<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HVy-dt-Jfh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Table View Controller-->
        <scene sceneID="4NG-qq-g6Z">
            <objects>
                <tableViewController storyboardIdentifier="HistoryTableViewController" id="rls-yI-QWL" customClass="HistoryTableViewController" customModule="SpeechToQuran" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZpS-Ar-OkF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCellId" textLabel="orA-EV-3p2" detailTextLabel="G66-94-R5n" style="IBUITableViewCellStyleSubtitle" id="aZh-Zi-ceJ">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="74.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZh-Zi-ceJ" id="q3E-tN-QvH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="orA-EV-3p2">
                                            <rect key="frame" x="20" y="15" width="44.5" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G66-94-R5n">
                                            <rect key="frame" x="20" y="44" width="47" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rls-yI-QWL" id="iid-p5-27d"/>
                            <outlet property="delegate" destination="rls-yI-QWL" id="y8M-ri-Ssl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2A-P7-h5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BhA-mG-9vJ">
            <objects>
                <navigationController id="HVy-dt-Jfh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6a8-G2-egu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Nw-I9-bbZ" kind="relationship" relationship="rootViewController" id="Y7w-9u-MOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKH-8X-yw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="52"/>
        </scene>
        <!--Speech View Controller-->
        <scene sceneID="aOE-ok-f3l">
            <objects>
                <viewController id="8Nw-I9-bbZ" customClass="SpeechViewController" customModule="SpeechToQuran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmC-ol-AsZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4h-OP-yZu">
                                <rect key="frame" x="140.5" y="734" width="133" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="xMD-Ja-GJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="btnStartSpeechToText:" destination="8Nw-I9-bbZ" eventType="touchUpInside" id="9F7-AQ-hYT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press 'Start Recording', Then, Say something of one ayat in Al-Qur'an, I'm listening!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWh-vU-tdt">
                                <rect key="frame" x="10" y="98" width="394" height="626"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8g-Wu-boS">
                                <rect key="frame" x="354" y="88" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="E6X-vP-1vo"/>
                                    <constraint firstAttribute="height" constant="50" id="Rcr-Eh-qkz"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" image="history">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="historyButtonPressed:" destination="8Nw-I9-bbZ" eventType="touchUpInside" id="mLZ-r8-YB9"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="HmN-M0-uuV">
                                <rect key="frame" x="197" y="704" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzq-F6-p2d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UWh-vU-tdt" firstAttribute="top" secondItem="dzq-F6-p2d" secondAttribute="top" constant="10" id="058-yA-hfh"/>
                            <constraint firstItem="B4h-OP-yZu" firstAttribute="centerX" secondItem="mmC-ol-AsZ" secondAttribute="centerX" id="1wr-QG-iUb"/>
                            <constraint firstItem="dzq-F6-p2d" firstAttribute="trailing" secondItem="UWh-vU-tdt" secondAttribute="trailing" constant="10" id="5kz-k1-pQ1"/>
                            <constraint firstItem="j8g-Wu-boS" firstAttribute="top" secondItem="dzq-F6-p2d" secondAttribute="top" id="6Hd-iu-6VW"/>
                            <constraint firstItem="B4h-OP-yZu" firstAttribute="top" secondItem="HmN-M0-uuV" secondAttribute="bottom" constant="10" id="7fb-lK-B4S"/>
                            <constraint firstItem="UWh-vU-tdt" firstAttribute="centerX" secondItem="mmC-ol-AsZ" secondAttribute="centerX" id="B6o-Cb-v7o"/>
                            <constraint firstItem="UWh-vU-tdt" firstAttribute="leading" secondItem="dzq-F6-p2d" secondAttribute="leading" constant="10" id="CVZ-zC-vAs"/>
                            <constraint firstItem="B4h-OP-yZu" firstAttribute="top" secondItem="UWh-vU-tdt" secondAttribute="bottom" constant="10" id="JM5-a4-nAr"/>
                            <constraint firstItem="dzq-F6-p2d" firstAttribute="trailing" secondItem="j8g-Wu-boS" secondAttribute="trailing" constant="10" id="bZN-0C-DXP"/>
                            <constraint firstItem="dzq-F6-p2d" firstAttribute="bottom" secondItem="B4h-OP-yZu" secondAttribute="bottom" constant="50" id="kTZ-X6-Uiw"/>
                            <constraint firstItem="HmN-M0-uuV" firstAttribute="centerX" secondItem="B4h-OP-yZu" secondAttribute="centerX" id="vbq-2i-1R1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6o6-Kc-RtI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="HmN-M0-uuV" id="47d-qh-iXf"/>
                        <outlet property="btnStart" destination="B4h-OP-yZu" id="iZ9-gQ-2N4"/>
                        <outlet property="historyButton" destination="j8g-Wu-boS" id="b0Q-aN-Lmp"/>
                        <outlet property="lblText" destination="UWh-vU-tdt" id="n7W-sc-xTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuu-z8-D4g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="52"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="QHK-tW-90n">
            <objects>
                <tableViewController storyboardIdentifier="ResultTableViewController" id="r2Z-SG-zod" customClass="ResultTableViewController" customModule="SpeechToQuran" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r8W-L1-Nf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" textLabel="Ipx-zr-2Pb" detailTextLabel="Jyn-Jw-GnH" rowHeight="51" style="IBUITableViewCellStyleSubtitle" id="det-fJ-UcQ">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="det-fJ-UcQ" id="hGK-Qb-CCJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ipx-zr-2Pb">
                                            <rect key="frame" x="20" y="3" width="44.5" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jyn-Jw-GnH">
                                            <rect key="frame" x="20" y="32" width="47" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r2Z-SG-zod" id="NuL-sj-vNn"/>
                            <outlet property="delegate" destination="r2Z-SG-zod" id="Of9-kL-abi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvX-eq-gUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="170.5" height="170.5"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
